E 0.0 0.0 0.0                  # eye position (moved to origin)
V 0.0 -0.2 1.0 0.0 1.0 0.0      # view direction & up vector
F 45                            # FOV
R 256 256                       # output ppm pixel

# --- sphere area lights (also visible spheres) ---
# 球光源的材質 
M 1.0 1.0 1.0  0.0 0.0 0.0  100.0 0.0

# SL x(-:左) y(-:下) z radius   er eg eb   (發光顏色)
SL -1.50 0.0 9.0 0.40   0.3 6.0 10.0   # blue
SL -0.10 0.0 9.0 0.20   0.3 10.0 0.3   # green
SL  1.10 0.0 9.0 0.15   10.0 10.0 0.3  # yellow
SL  2.00 0.0 9.0 0.10   10.0 0.3 0.3   # red


# --- top step: very glossy (Kd:Ks ≈ 1:9) ---
M 1.0 1.0 1.0   0.02 0.10 0.90 40.0 0.8
T -3.0 -2.6 10.0   3.0 -2.6 10.0   3.0 -2.6 11.0
T -3.0 -2.6 10.0   3.0 -2.6 11.0  -3.0 -2.6 11.0

# --- second step: glossy (Kd:Ks ≈ 3:7) ---
M 1.0 1.0 1.0   0.02 0.30 0.70 40.0 0.8
T -3.0 -2.9 8.5   3.0 -2.9 8.5   3.0 -2.9 9.5
T -3.0 -2.9 8.5   3.0 -2.9 9.5  -3.0 -2.9 9.5

# --- third step: semi-gloss (Kd:Ks ≈ 7:3) ---
M 1.0 1.0 1.0   0.02 0.70 0.30 40.0 0.8
T -3.0 -3.2 7.0   3.0 -3.2 7.0   3.0 -3.2 8.0
T -3.0 -3.2 7.0   3.0 -3.2 8.0  -3.0 -3.2 8.0

# --- bottom step: rough-diffuse (Kd:Ks ≈ 9:1) ---
M 1.0 1.0 1.0   0.02 0.90 0.10 40.0 0.8
T -3.0 -3.5 5.5   3.0 -3.5 5.5   3.0 -3.5 6.5
T -3.0 -3.5 5.5   3.0 -3.5 6.5  -3.0 -3.5 6.5


# ------------------------------------------------------------
# Scene file format (語法說明)

# Eye position (camera origin):             E x y z

# View direction & up vector:               V Dx Dy Dz  Ux Uy Uz

# Field of view in degrees (vertical):      F angle

# Image resolution (pixels):                R w h

# Material parameters                       M r g b  Ka Kd Ks  exp  Reflect
#     r g b       : base color [0,1]
#     Ka          : ambient coefficient
#     Kd          : diffuse coefficient
#     Ks          : specular (Phong) coefficient
#     exp         : Phong shininess exponent
#     Reflect     : mirror reflectivity [0~1]

# Sphere area light (also visible sphere):  SL x y z  r  er eg eb
#     x y z   : center position
#     r       : radius
#     er eg eb: emission color (radiance)

# Triangle (world-space vertices):          T x1 y1 z1  x2 y2 z2  x3 y3 z3

# (not used in this scene)
#   S Ox Oy Oz r        # non-emissive sphere
#   L x y z             # point light position
