# ------------------------------------------------------------
# Scene file format (說明)

# Eye position (camera origin):             E x y z
# View direction & up vector:               V Dx Dy Dz  Ux Uy Uz
# Field of view in degrees (vertical):      F angle
# Image resolution (pixels):                R w h

# Material parameters                       M r g b  Ka Kd Ks  exp  Reflect
#     r g b       : base color [0,1]
#     Kd          : diffuse coefficient
#     Ks          : specular (Phong) coefficient
#     exp         : Phong shininess exponent
#     Reflect     : mirror reflectivity [0~1]

# Sphere area light (also visible sphere):  SL x y z  r  er eg eb
#     x y z   : center position
#     r       : radius
#     er eg eb: emission color (radiance)

# Triangle (world-space vertices):          T x1 y1 z1  x2 y2 z2  x3 y3 z3
# (not used in this scene)
#   S Ox Oy Oz r        # non-emissive sphere
#   L x y z             # point light position


# ------------------------------------------------------------
E 0.0 0.0 0.0                  # eye position
V 0.0 0.0 1.0  0.0 1.0 0.0     # 改成往正前方看
F 60                           # FOV (固定)
R 256 256                     # output ppm pixel

# --- sphere  ---
#M 1.0 1.0 1.0    0.00 0.00   0.0 0.10
#S 0.00 2.0 11.0  0.3

#M 1.0 1.0 1.0   0.00 0.00   0.0 0.40
#S 0.00 2.4 9.0  0.3

#M 1.0 1.0 1.0   0.00 0.00   0.0 0.80
#S 0.00 2.7 7.0  0.3


# --- sphere area lights (also visible spheres) ---
# SL x(-:左) y(-:下) z radius   er eg eb   (發光顏色)
M  10.0 10.0 10.0   1.00 0.00   80.0 0.1
SL -2.20 0.0 7.0   0.80   0.3 6.0 10.0   # blue
SL -0.40 0.0 7.0   0.40   0.3 10.0 0.3   # green
SL  1.10 0.0 7.0   0.20   10.0 10.0 0.3  # yellow
SL  2.40 0.0 7.0   0.10   10.0 0.3 0.3   # red

# ------------------------------------------------------------
# --- top step: very glossy (Kd:Ks ≈ 1:9) ---

# --- second step: glossy (Kd:Ks ≈ 9:1) ---
M   1.0 1.0 1.0   0.90 0.10   80.0 0.1
T -2.0000 -1.3000 8.2000   2.0000 -1.3000 8.2000   2.0000 -1.3000 9.2000
T -2.0000 -1.3000 8.2000   2.0000 -1.3000 9.2000  -2.0000 -1.3000 9.2000

# --- third step: semi-gloss (Kd:Ks ≈ 7:3) ---
M   1.0 1.0 1.0   0.70 0.30   80.0 0.3
T -2.0000 -1.6000 7.0000   2.0000 -1.6000 7.0000   2.0000 -1.6000 8.0000
T -2.0000 -1.6000 7.0000   2.0000 -1.6000 8.0000  -2.0000 -1.6000 8.0000

# --- bottom step: rough-diffuse (Kd:Ks ≈ 3:7) ---
M   1.0 1.0 1.0   0.30 0.70   80.0 0.7
T -2.0000 -2.0000 5.5000   2.0000 -2.0000 5.5000   2.0000 -2.0000 6.5000
T -2.0000 -2.0000 5.5000   2.0000 -2.0000 6.5000  -2.0000 -2.0000 6.5000

# --- bbottom step: rough-diffuse (Kd:Ks ≈ 1:9) ---
M   1.0 1.0 1.0   0.10 0.90   80.0 0.9
T -2.0000 -2.4000 4.0000   2.0000 -2.4000 4.0000   2.0000 -2.4000 5.0000
T -2.0000 -2.4000 4.0000   2.0000 -2.4000 5.0000  -2.0000 -2.4000 5.0000

# ------------------------------------------------------------
M  1.0 1.0 1.0   1.00 0.00   80.0 0.1

# --- floor (bottom wall), y = -2.8868 ---
T -2.8868 -2.8868 5.0   2.8868 -2.8868 12.0   2.8868 -2.8868 5.0
T -2.8868 -2.8868 5.0  -2.8868 -2.8868 12.0   2.8868 -2.8868 12.0

# --- left wall x = -2.8868  ---
T -2.8868 -2.8868 5.0  -2.8868  2.8868 12.0  -2.8868 -2.8868 12.0
T -2.8868 -2.8868 5.0  -2.8868  2.8868 5.0   -2.8868  2.8868 12.0

# --- right wall x =  2.8868  ---
T  2.8868 -2.8868 5.0   2.8868 -2.8868 12.0   2.8868  2.8868 12.0
T  2.8868 -2.8868 5.0   2.8868  2.8868 12.0   2.8868  2.8868 5.0

# --- ceiling (top wall) y = +2.8868 ---
T -2.8868  2.8868 5.0   2.8868  2.8868 5.0   2.8868  2.8868 12.0
T -2.8868  2.8868 5.0   2.8868  2.8868 12.0  -2.8868 2.8868 12.0

# --- back wall z = 12.0 ---
T -2.8868 -2.8868 12.0   2.8868  2.8868 12.0   2.8868 -2.8868 12.0
T -2.8868 -2.8868 12.0  -2.8868  2.8868 12.0   2.8868  2.8868 12.0
