# ------------------------------------------------------------
# Scene file format
# ------------------------------------------------------------
E 0.0 0.0 0.0                  # eye position
V 0.0 0.0 1.0  0.0 1.0 0.0     # View Direction
F 60                           # FOV
R 2048 2048

# ------------------------------------------------------------
# [MODIFIED] Swapped Positions: Lights on Ground, Glass Spheres on Ceiling
# ------------------------------------------------------------

# === 1. Ground Lights (Lighting Source) ===
# Moved back to y=0.0 (Original position)
M  10.0 10.0 10.0   1.00 0.00   80.0 0.0
SL -2.20 0.0 7   0.8    0.3 6.0 10.0   # Blue Light
SL -0.40 0.0 7   0.4    0.3 10.0 0.3   # Green Light
SL  1.10 0.0 7   0.2    10.0 10.0 0.3  # Yellow Light
SL  2.40 0.0 7   0.1    10.0 0.3 0.3   # Red Light

# === 2. Ceiling Visual Spheres (Glass/Semi-Transparent) ===
# Moved to y=1.5 (Ceiling)
# Material: Glass-like/Semi-transparent (Low Kd, High Ks, High Reflect)

# --- Blue Glass Sphere ---
M 0.2 0.2 1.0      0.2   0.8   128.0  0.7
S -2.20 1.7 7.5   0.80

# --- Green Glass Sphere ---
M 0.2 1.0 0.2      0.2   0.8   128.0  0.7
S -0.40 1.7 7.5    0.40

# --- Yellow Glass Sphere ---
M 1.0 1.0 0.2      0.2   0.8   128.0  0.7
S  1.10 1.7 7.5    0.20

# --- Red Glass Sphere ---
M 1.0 0.2 0.2      0.2   0.8   128.0  0.7
S  2.40 1.7 7.5    0.10

# ------------------------------------------------------------
# [Original Geometry] Cornell Box & Steps
# ------------------------------------------------------------

# --- top step: very glossy (Kd:Ks ≈ 1:9) ---
# --- second step: glossy (Kd:Ks ≈ 9:1) ---
M   1.0 1.0 1.0   0.90 0.10   80.0 0.1
T -2.0000 -1.3000 8.2000   2.0000 -1.3000 8.2000   2.0000 -1.3000 9.2000
T -2.0000 -1.3000 8.2000   2.0000 -1.3000 9.2000  -2.0000 -1.3000 9.2000

# --- third step: semi-gloss (Kd:Ks ≈ 7:3) ---
M   1.0 1.0 1.0   0.70 0.30   80.0 0.3
T -2.0000 -1.6000 7.0000   2.0000 -1.6000 7.0000   2.0000 -1.6000 8.0000
T -2.0000 -1.6000 7.0000   2.0000 -1.6000 8.0000  -2.0000 -1.6000 8.0000

# --- bottom step: rough-diffuse (Kd:Ks ≈ 3:7) ---
M   1.0 1.0 1.0   0.30 0.70   80.0 0.7
T -2.0000 -2.0000 5.5000   2.0000 -2.0000 5.5000   2.0000 -2.0000 6.5000
T -2.0000 -2.0000 5.5000   2.0000 -2.0000 6.5000  -2.0000 -2.0000 6.5000

# --- bbottom step: rough-diffuse (Kd:Ks ≈ 1:9) ---
M   1.0 1.0 1.0   0.10 0.90   80.0 0.9
T -2.0000 -2.4000 4.0000   2.0000 -2.4000 4.0000   2.0000 -2.4000 5.0000
T -2.0000 -2.4000 4.0000   2.0000 -2.4000 5.0000  -2.0000 -2.4000 5.0000

# ------------------------------------------------------------
# Walls
M  1.0 1.0 1.0   1.00 0.00   80.0 0.1

# --- floor (bottom wall), y = -2.8868 ---
T -2.8868 -2.8868 5.0   2.8868 -2.8868 12.0   2.8868 -2.8868 5.0
T -2.8868 -2.8868 5.0  -2.8868 -2.8868 12.0   2.8868 -2.8868 12.0

# --- left wall x = -2.8868  ---
T -2.8868 -2.8868 5.0  -2.8868  2.8868 12.0  -2.8868 -2.8868 12.0
T -2.8868 -2.8868 5.0  -2.8868  2.8868 5.0   -2.8868  2.8868 12.0

# --- right wall x =  2.8868  ---
T  2.8868 -2.8868 5.0   2.8868 -2.8868 12.0   2.8868  2.8868 12.0
T  2.8868 -2.8868 5.0   2.8868  2.8868 12.0   2.8868  2.8868 5.0

# --- ceiling (top wall) y = +2.8868 ---
T -2.8868  2.8868 5.0   2.8868  2.8868 5.0   2.8868  2.8868 12.0
T -2.8868  2.8868 5.0   2.8868  2.8868 12.0  -2.8868 2.8868 12.0

# --- back wall z = 12.0 ---
T -2.8868 -2.8868 12.0   2.8868  2.8868 12.0   2.8868 -2.8868 12.0
T -2.8868 -2.8868 12.0  -2.8868  2.8868 12.0   2.8868  2.8868 12.0